{"name":"Blastova","short_name":"Blastova","description":"Blastova - defend against endless waves.","start_url":"./","display":"fullscreen","background_color":"#070d14","theme_color":"#070d14","lang":"en","scope":"./","orientation":"landscape","icons":[{"src":"icons/icon-256.png","sizes":"256x256","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-1024.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}
